Modern UI Pack - v4.3.1

Import TextMesh Pro and its essentials from Package Manager if you haven't already!
Online documentation: https://docs.google.com/document/d/1TMecEhM6jYPWs9xyyIhugwIhLd8aV98KcasPDq6bApA

Contact me via:
E-mail: support@michsky.com
Website: https://www.michsky.com
Discord: https://discord.gg/VXpHyUt
Twitter: https://twitter.com/michskyHQ
YouTube: https://www.youtube.com/c/michsky
Reddit: https://www.reddit.com/user/michsky
Steam: https://steamcommunity.com/id/geezjesus

Special thanks to:
Geno (Contributor)
Filmos (Tester)
Kabbouchi (Tester)
Takashi Sakai

Changelog v4.3.1
----------------------------------------
• Added ripple system for buttons
• Added new gradient features
• Added progress bar max value
• Improved gradient system
• Fixed progress bar layout
----------------------------------------

Changelog v4.3.0
----------------------------------------
• Added context menu system
• New sliced sprite system (for 2019.4+)
• New switch layout
• Improved window manager
• Improved demo scene
• Improved UI Manager layout
• Upgraded sprite size
• Upgraded sprite structure
• Updated documentation
• Updated color scheme
• Deprecated material switch
----------------------------------------

Changelog v4.2.2
----------------------------------------
• Added percent options to progress bar
• Fixed an issue while removing dropdown items
• Window Manager improvements
• Demo improvements
• Scripting improvements
----------------------------------------

Changelog v4.2.1
----------------------------------------
• Added sound settings to dropdown
• Added sound settings to switch
• Added hover event to button
• Improved window manager
• Fixed lots of small things
----------------------------------------

Changelog v4.2.0
----------------------------------------
• Added context menu (beta)
• Added border detection
• UI Manager changes and optimization
----------------------------------------

Changelog v4.1.2
----------------------------------------
• Improved Dropdown item creation
• Improved UI Manager look
• Fixed minor issues
----------------------------------------

Changelog v4.1.1
----------------------------------------
• Added notification stacking
• Fixed minor bugs
----------------------------------------

Changelog v4.1.0
----------------------------------------
• Added button sound feature
• Improved documentation
• Improved editor look
• Improved tooltip system
• Improved undo system
----------------------------------------

Changelog v4.0.0
----------------------------------------
• New demo scene
• New documentation
• New inspector layout
• New UI manager layout
• Added dynamic event to dropdown
• Added dynamic event to horizontal selector
• Added movable / draggable window
• Added realtime object preview
• Added tutorial links
• Added window manager
• Improved editor UI / UX
• Improved null notifier
• Improved optimization
• Fixed switch saving system
----------------------------------------